<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 2nd homework Starun</title>
    <style>

        * {
            font-family: 'Times New Roman', Times, serif;
        }

        .divContainer {
            background-color: rgba(142, 240, 243, 0.623);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px 0 7px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.466);
        }

        .funcBlock {
            position: absolute;
            padding: 10px 0 10px 0;
            bottom: 20px;
        }

        .function {
            min-width: 150px;
            height: 75px;
            border-right: 1px solid rgb(221, 218, 218);
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .function input {
            width: 150px;
            display: block;
        }

        .function button, select {
            width: 100%;
            display: block;
        }

        p {
            margin: 0;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
<script type="text/javascript" src="js2_starun.js"></script>

</body>

</html>